<?xml version="1.0"?>
<Ground_Units-First_Order>



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Infantry Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Infantry End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Vehicles Start -->
<!-- ================================================================================= -->

	<SpaceUnit Name="TEMPLATE_VEHICLE">
		<Text_ID>TEMP</Text_ID>
	</SpaceUnit>

<!-- ================================================================================= -->
<!-- Empire at War Remaster - Vehicles End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Fighters Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Fighters End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Hero Units Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Hero Units End -->
<!-- ================================================================================= -->





<!-- ================================================================================= -->
<!-- Empire at War Remaster - Indigenous Units Start -->
<!-- ================================================================================= -->



<!-- ================================================================================= -->
<!-- Empire at War Remaster - Indigenous Units End -->
<!-- ================================================================================= -->



</Ground_Units-First_Order>
